<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/payment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_orange_light">
        <TextView
            android:id="@+id/total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AED 15 ^"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="@color/list_item_bg"/>
        <TextView
            android:id="@+id/pay_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAY >"
            android:layout_margin="10dp"
            android:gravity="right"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorPrimaryDark"/>

    </RelativeLayout>

</RelativeLayout>